# ai-smart-course-platform

./: .eslintrc.cjs  .gitignore  .prettierrc  README.md  index.html  package.json  vite.config.js
backend-java/: mvnw.cmd  pom.xml
backend-java/src/main/java/com/aicourse/: Application.java
backend-java/src/main/java/com/aicourse/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend-java/src/main/java/com/aicourse/controller/: AIController.java  AnalyticsController.java  AuthController.java  ClassroomController.java  CourseController.java  ExamController.java  GradeController.java  KnowledgePointController.java  LearningPathController.java  LearningRecordController.java  NotificationController.java  PlaceholderController.java  QuestionController.java  ResourceController.java  SubmissionController.java  TaskController.java  UserController.java  VideoLearningController.java
backend-java/src/main/java/com/aicourse/dto/: CourseCreateRequest.java  CourseResponse.java  LoginRequest.java  PagedResponse.java  PasswordChangeRequest.java  RegisterRequest.java  SubmissionCreateRequest.java  SubmissionGradeRequest.java  TaskCreateRequest.java  TokenResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend-java/src/main/java/com/aicourse/dto/AI/: ChatRequest.java  QuestionGenerationRequest.java
backend-java/src/main/java/com/aicourse/entity/: Classroom.java  Course.java  CourseEnrollment.java  ExamPaper.java  ExamQuestion.java  ExamSession.java  KnowledgePoint.java  KnowledgePointRelation.java  LearningRecord.java  Notification.java  Question.java  Resource.java  Submission.java  Task.java  User.java  UserRole.java  UserSession.java  VideoLearningRecord.java  VideoWatchSession.java
backend-java/src/main/java/com/aicourse/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-java/src/main/java/com/aicourse/repository/: ClassroomRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  ExamPaperRepository.java  KnowledgePointRelationRepository.java  KnowledgePointRepository.java  LearningRecordRepository.java  NotificationRepository.java  QuestionRepository.java  ResourceRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java  UserSessionRepository.java
backend-java/src/main/java/com/aicourse/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend-java/src/main/java/com/aicourse/service/: AnalyticsService.java  AuthService.java  ClassroomService.java  CourseService.java  DataInitService.java  ExamService.java  GLM4VService.java  GradeService.java  KnowledgePointService.java  LearningPathService.java  LearningRecordService.java  NotificationService.java  QuestionService.java  ResourceService.java  SubmissionService.java  TaskService.java  UserService.java  UserSessionService.java  VideoLearningService.java
backend-java/src/main/java/com/aicourse/util/: JwtUtils.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/aicourse/: PasswordTest.java
backend-java/src/test/java/com/aicourse/config/: TestConfig.java  TestDataBuilder.java
backend-java/src/test/java/com/aicourse/service/: AnalyticsServiceTest.java  AuthServiceTest.java  ClassroomServiceTest.java  CourseServiceTest.java  DataInitServiceTest.java  ExamServiceTest.java  GLM4VServiceTest.java  GradeServiceTest.java  KnowledgePointServiceTest.java  LearningPathServiceTest.java  LearningRecordServiceTest.java  NotificationServiceTest.java  QuestionServiceTest.java  ResourceServiceTest.java  SubmissionServiceTest.java  TaskServiceTest.java  UserServiceTest.java  UserSessionServiceTest.java  VideoLearningServiceTest.java
backend-java/src/test/java/com/aicourse/util/: JwtUtilsTest.java
backend-java/src/test/resources/: application-test.yml  logback-test.xml
performance-tests/jmeter-scripts/: auth-performance.jmx
performance-tests/scripts/: generate-pdf-chinese.bat  generate-pdf-quick.bat  generate-pdf-reports.bat  generate-pdf-simple.bat  generate-real-data-pdf.bat  install-dependencies.bat  pdf-generator-real-data.py  pdf-generator-zh.py  pdf-generator.py  run-all-tests.bat  run-endurance-test.bat  run-load-test.bat  run-stress-test.bat  run-unit-tests.bat  test-pdf-system.bat
performance-tests/test-data/: login-credentials.csv
src/: App.vue  main.js
src/api/: ai.js  analytics.js  auth.js  classroom.js  course.js  exam.js  grade.js  knowledge.js  learningPath.js  notification.js  question.js  request.js  resource.js  submission.js  task.js  user.js  video.js
src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
src/router/: index.js
src/stores/: auth.js
src/styles/: index.scss  variables.scss
src/views/admin/: Analytics.vue  CourseManagement.vue  Dashboard.vue  ExamManagement.vue  GradeManagement.vue  NotificationManagement.vue  QuestionManagement.vue  UserManagement.vue
src/views/auth/: Login.vue  Register.vue
src/views/common/: Notifications.vue  Profile.vue
src/views/error/: 403.vue  404.vue
src/views/student/: AIAssistant.vue  CourseDetail.vue  Courses.vue  Dashboard.vue  Exams.vue  Grades.vue  KnowledgeGraph.vue  KnowledgeGraphV2.vue  LearningPath.vue
src/views/teacher/: Analytics.vue  CourseDetail.vue  Courses.vue  CreateCourse.vue  Dashboard.vue  Exams.vue  Grades.vue  KnowledgeManagement.vue
uploads/: 1752238353677_A0801053120-Android开发技术-实验指导书-2025.docx
